Repository: kotophalk/stodum-code-block
Catalog: languages/kodosvet-code-block-*.po
Languages: ru_ru

source: Scanning...
ru_ru: Сканирование...

source: Scan failed:
ru_ru: Ошибка сканирования:

source: No legacy code blocks found.
ru_ru: Старых блоков кода не найдено.

source: No posts with legacy code blocks were found. Everything is already migrated.
ru_ru: Записей со старыми блоками не обнаружено. Всё уже сконвертировано.

source: %1$s (%2$s block(s))
ru_ru: %1$s (блоков: %2$s)

source: Found %1$s block(s) across %2$s post(s).
ru_ru: Найдено %1$s блок(ов) в %2$s запис(ях).

source: Posts with legacy blocks
ru_ru: Записей со старыми блоками

source: Total code blocks to migrate
ru_ru: Всего блоков для миграции

source: Post
ru_ru: Запись

source: Blocks
ru_ru: Блоки

source: Status
ru_ru: Статус

source: Actions
ru_ru: Действия

source: Pending
ru_ru: Ожидает

source: Preview
ru_ru: Предпросмотр

source: Migrate
ru_ru: Миграция

source: Loading preview...
ru_ru: Загрузка превью...

source: Loading block preview...
ru_ru: Отрисовка блоков...

source: Error:
ru_ru: Ошибка:

source: Migrating...
ru_ru: Конвертируем...

source: Migrate This Post
ru_ru: Конвертировать запись

source: Migration failed:
ru_ru: Ошибка миграции:

source: Migrate all code blocks in this post to StoDum format?
ru_ru: Конвертировать все блоки в этой записи?

source: Done
ru_ru: Готово

source: View Post
ru_ru: Просмотр

source: All posts migrated successfully!
ru_ru: Все записи успешно конвертированы!

source: Are you sure you want to migrate ALL found posts? This action cannot be undone.
ru_ru: Вы уверены, что хотите сконвертировать ВСЕ найденные записи? Это действие необратимо.

source: Settings Saved
ru_ru: Настройки сохранены

source: Frontend Settings
ru_ru: Настройки интерфейса

source: Default Theme
ru_ru: Тема по умолчанию

source: Dark
ru_ru: Темная

source: Light
ru_ru: Светлая

source: Select the default colour mode for your code blocks.
ru_ru: Укажите цветовую схему для блоков кода по умолчанию.

source: Syntax Color Theme
ru_ru: Цветовая тема синтаксиса

source: Select the syntax highlighting color palette.
ru_ru: Выберите палитру для подсветки синтаксиса.

source: Save Settings
ru_ru: Сохранить настройки

source: Code Block Migrator
ru_ru: Мигратор блоков кода

source: Use this tool to automatically migrate old <code>core/code</code> or <code>core/preformatted</code> blocks into modern <code>stodum/code-block</code> structures.
ru_ru: Используйте этот инструмент для автоматического конвертирования старых блоков <code>core/code</code> или <code>core/preformatted</code> в современный <code>stodum/code-block</code>.

source: Scan Posts
ru_ru: Сканировать записи

source: Scan Results
ru_ru: Результаты сканирования

source: Migrate All Found Posts
ru_ru: Конвертировать все найденные

source: Loading...
ru_ru: Загрузка...

source: Cancel
ru_ru: Отмена

source: core code block found
ru_ru: найден старый блок кода

source: core code blocks found
ru_ru: найдено старых блоков кода

source: Convert All to Kodosvet
ru_ru: Конвертировать всё в Kodosvet

source: Merged %d split fragment back into code block
ru_ru: Склеен %d разорванный фрагмент обратно в блок кода

source: Merged %d split fragments back into code block
ru_ru: Склеено разорванных фрагментов обратно в блок кода: %d

source: Toggle line numbers
ru_ru: Нумерация строк

source: Toggle light/dark mode
ru_ru: Переключить темную/светлую тему

source: Copy to clipboard
ru_ru: Скопировать в буфер

source: Copy code
ru_ru: Скопировать код

source: Copy
ru_ru: Забрать

source: Auto Detect
ru_ru: Автоопределение

source: Default (from settings)
ru_ru: По умолчанию (из настроек)

source: Copied!
ru_ru: Скопировано!

source: Code Settings
ru_ru: Настройки кода

source: Language
ru_ru: Язык

source: Title
ru_ru: Заголовок

source: Paste
ru_ru: Вставить

source: Clear
ru_ru: Очистить

# block keyword
source: code
ru_ru: код

# block keyword
source: syntax
ru_ru: синтаксис

# block keyword
source: highlight
ru_ru: подсветка

# block keyword
source: developer
ru_ru: разработчик

# block keyword
source: programming
ru_ru: программирование
